<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appops</groupId>
		<artifactId>appops-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>appops-infra-sample-service</artifactId>

	<name>SampleService - Infrastructure test data Service</name>

	

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-tsgenerator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Antrun plugin to run typescript generator.. Generated TypeScripts 
				for java classes in the specified folder -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<phase> test </phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<exec executable="java" spawn="false">
									<arg value="-classpath" />
									<arg value="${runtime_classpath}" />
									<arg value="tsgen.TypeScriptGenerator" />
									<arg value="jsinterop.annotations.JsType" />
									<!-- folder path for placing typescript files - \ at the end is 
										important -->
									<arg value="..\appops-infra-web\WebContent\typings\" />
									<!-- specify typescript module name you want here -->
									<arg value="JsHost" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Mojo's Maven Plugin for GWT -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>GwtBiOffice.html</runTarget>
					<modules>
						<module>org.appops.GwtBiOffice</module>
					</modules>
					<copyWebapp>true</copyWebapp>
					<generateJsInteropExports>true</generateJsInteropExports>
					<draftCompile>true</draftCompile>
					<superDevMode>true</superDevMode>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Disable annotation processing for ourselves. -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>