<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pa.infra</groupId>
		<artifactId>pyramid.infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pyramid.infra.scanner</artifactId>
	<name>Class and method scanner</name>
	<description>Can scan the file system to find out specific type of classes</description>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
	</dependencies>
</project>