<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ainosoft</groupId>
	<artifactId>appops</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>appops reactor</name>
	<url>appops.org</url>

	<scm>
		<url>https://github.com/aino-gautam/appops.git</url>
		<connection>scm:git:git://github.com/aino-gautam/appops.git</connection>
		<developerConnection>scm:git:git@github.com:aino-gautam/appops.git</developerConnection>
		<tag>appops-0.0.2</tag>
	</scm>
	<developers>
		<developer>
			<email>gautam@ainosoft.com</email>
			<name>Debasish Padhy</name>
			<url>https://github.com/aino-gautam</url>
			<id>aino-gautam</id>
		</developer>
	</developers>


	<distributionManagement>
		<!-- Publish the SNAPSHOT Version releases here -->
		<snapshotRepository>
			<id>appops-SNAPSHOT</id>
			<name>appops</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.0</gwtVersion>

		<!-- GWT needs at least java 1.7 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwtVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- debasish : run goal - "mvn compile test-compile" to compile your 
				java sources and test sources respectively -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>3E11E281</keyname>
							<passphraseServerId>3E11E281</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<!-- <arguments>-Psonatype-oss-release</arguments> -->
					<distributionManagement>
						<snapshotRepository>
							<id>ossrh</id>
							<url>https://oss.sonatype.org/content/repositories/snapshots</url>
						</snapshotRepository>
						<repository>
							<id>ossrh</id>
							<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
						</repository>
					</distributionManagement>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<!-- debasish : run goal - "mvn site" to generate detailed project report 
		with javadoc and dependency graph etc. -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<show>public</show>
				</configuration>
			</plugin>
			<!-- helps you detect bugs through bytecode analysis - more details at 
				http://gleclaire.github.io/findbugs-maven-plugin/usage.html -->
			<!-- report included in project site -->
			<!-- run goal mvn findbugs:gui to see bug list -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>appops-infra</module>
		<module>appops-server</module>
	</modules>

</project>