#release configuration
#Mon Sep 18 19:31:36 IST 2017
project.scm.com.ainosoft\:appops-infra-tsgenerator.tag=appops-0.0.2
completedPhase=end-release
project.rel.com.ainosoft\:appops-shared-common=0.0.2
project.scm.com.ainosoft\:appops-infra.tag=appops-0.0.2
project.scm.com.ainosoft\:appops-infra-core.url=https\://github.com/aino-gautam/appops.git/appops-infra/appops-infra-core
project.scm.com.ainosoft\:appops-infra-core.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.scm.com.ainosoft\:appops-server.tag=appops-0.0.2
project.dev.com.ainosoft\:appops-infra-web=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-scanner.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-benchmarking=0.0.2
project.rel.com.ainosoft\:appops-infra-core=0.0.2
project.scm.com.ainosoft\:appops-shared-gwt.empty=true
project.scm.com.ainosoft\:appops-infra-sample-service.empty=true
exec.additionalArguments=-P ainointernal
exec.snapshotReleasePluginAllowed=false
project.scm.com.ainosoft\:appops-infra-scanner.tag=appops-0.0.2
project.rel.com.ainosoft\:appops=0.0.2
scm.tag=appops-0.0.2
project.rel.com.ainosoft\:appops-shared-gwt=0.0.2
project.scm.com.ainosoft\:appops-infra-web.empty=true
project.scm.com.ainosoft\:appops-infra-tsgenerator.url=https\://github.com/aino-gautam/appops.git/appops-infra/appops-infra-tsgenerator
project.scm.com.ainosoft\:appops-infra.url=https\://github.com/aino-gautam/appops.git/appops-infra
project.dev.com.ainosoft\:appops-infra-core=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-appserver.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra=0.0.2
project.rel.com.ainosoft\:library-demo-service=0.0.2
project.scm.com.ainosoft\:appops-server.url=https\://github.com/aino-gautam/appops.git/appops-server
project.scm.com.ainosoft\:appops-infra.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.scm.com.ainosoft\:appops-infra.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git/appops-infra
project.dev.com.ainosoft\:appops-shared-gwt=0.0.3-SNAPSHOT
project.dev.com.ainosoft\:appops-infra-tsgenerator=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-scanner.url=https\://github.com/aino-gautam/appops.git/appops-infra/appops-infra-scanner
remoteTagging=true
scm.url=scm\:git\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-appserver=0.0.2
project.dev.com.ainosoft\:appops-infra-scanner=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-benchmarking.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ainosoft\:appops-shared-common.empty=true
project.rel.com.ainosoft\:appops-infra-web=0.0.2
project.scm.com.ainosoft\:appops-infra-core.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git/appops-infra/appops-infra-core
project.dev.com.ainosoft\:appops-shared-common=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops.tag=appops-0.0.2
project.dev.com.ainosoft\:appops-infra-benchmarking=0.0.3-SNAPSHOT
project.dev.com.ainosoft\:appops-infra-appserver=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops.connection=scm\:git\:ssh\://github.com/aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-sample-service=0.0.2
project.dev.com.ainosoft\:appops=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:library-demo-service.empty=true
project.scm.com.ainosoft\:appops.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git
project.scm.com.ainosoft\:appops-infra-appserver.tag=appops-0.0.2
pushChanges=false
project.scm.com.ainosoft\:appops-server.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git/appops-server
project.rel.com.ainosoft\:appops-infra-tsgenerator=0.0.2
project.dev.com.ainosoft\:appops-server=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-core.tag=appops-0.0.2
project.scm.com.ainosoft\:appops-infra-appserver.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git/appops-infra/appops-infra-appserver
project.scm.com.ainosoft\:appops-infra-tsgenerator.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git/appops-infra/appops-infra-tsgenerator
preparationGoals=clean verify
project.dev.com.ainosoft\:appops-infra-sample-service=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-tsgenerator.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-server=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ainosoft\:appops.url=https\://github.com/aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-scanner=0.0.2
project.dev.com.ainosoft\:appops-infra=0.0.3-SNAPSHOT
project.scm.com.ainosoft\:appops-server.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.scm.com.ainosoft\:appops-infra-appserver.url=https\://github.com/aino-gautam/appops.git/appops-infra/appops-infra-appserver
project.scm.com.ainosoft\:appops-infra-scanner.developerConnection=scm\:git\:git@github.com\:aino-gautam/appops.git/appops-infra/appops-infra-scanner
project.dev.com.ainosoft\:library-demo-service=0.0.3-SNAPSHOT
