<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appops</groupId>
		<artifactId>appops-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>appops-infra-appserver</artifactId>
	<name>appops infrastructure app server</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-tsgenerator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-sample-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-benchmarking</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>library-demo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-scanner</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						 <goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>tsgen.TypeScriptGenerator</mainClass>


			<arguments>
						<argument>org.appops.infra.core.annotations.Service</argument>
						<argument>/appops-infra-web/WebContent/appops-infra-app/</argument>
						<argument>.\\</argument>
						<argument>TestLibraryModule18</argument>
					</arguments>
			
			
			
			
			
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<phase> install </phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<exec executable="java" spawn="false">

									<arg value="-classpath" />

									<arg value="${runtime_classpath}" />

									<arg value="tsgen.TypeScriptGenerator" />

									folder path for placing typescript files - \ at the end is 
										important

									<arg value="..\appops-infra-web\WebContent\appops-infra-app\typings\" />

									specify typescript module name you want here
									<arg value="ProvisionTest" />

								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				// </configuration>
			
			
			</plugin>
		</plugins>
	</build>
</project> -->

<!--******************************************************************  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.appops</groupId>
		<artifactId>appops-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>appops-infra-appserver</artifactId>
	<name>appops infrastructure app server</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

	
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-tsgenerator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-sample-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-infra-benchmarking</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.appops</groupId>
			<artifactId>library-demo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
		
		<!--  Plugin to create jar file of this module  -->
		
		<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <file>target/${project.artifactId}-${project.version}.jar</file>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <uniqueVersion>false</uniqueVersion>
                    <packaging>jar</packaging>
                    <repositoryId>10.10.10.102</repositoryId>
                    <url>http://10.10.10.102:8081/artifactory/libs-snapshot-local</url>
                    <description>${project.description}</description>
                </configuration>
            </plugin>
		
		
		
		
		
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<!-- <phase> install  </phase> -->
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<exec executable="java" spawn="false">

									<arg value="-classpath" />

									<arg value="${runtime_classpath}" />

									<arg value="tsgen.TypeScriptGenerator" />

									<!-- folder path for placing typescript files - \ at the end is 
										important -->

									<arg
										value="..\appops-infra-web\WebContent\appops-infra-app\typings\" />

									<!-- specify typescript module name you want here -->
									<arg value="Provision" />

								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>




















