<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ainosoft</groupId>
		<artifactId>appops-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>appops-infra-appserver</artifactId>
	<name>appops infrastructure app server</name>
  	<scm>
   		<connection>scm:git:ssh:git@github.com:aino-gautam/appops.git</connection>
  	  <tag>HEAD</tag>
  </scm>
  	
  	<distributionManagement>
	    <!-- Publish the SNAPSHOT Version releases here -->
	    <snapshotRepository>
	        <id>appops-infra-appserver-SNAPSHOT</id>
	        <name>appops-infra-appserver</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>appops-infra-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>appops-infra-tsgenerator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>appops-infra-sample-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>appops-infra-benchmarking</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>library-demo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.ainosoft</groupId>
		    <artifactId>appops-infra-scanner</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<!-- <phase> install  </phase> -->
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<exec executable="java" spawn="false">

									<arg value="-classpath" />

									<arg value="${runtime_classpath}" />

									<arg value="tsgen.TypeScriptGenerator" />

									<!-- folder path for placing typescript files - \ at the end is 
										important -->

									<arg value="..\appops-infra-web\WebContent\appops-infra-app\typings\" />

									<!-- specify typescript module name you want here -->
									<arg value="Provision" />

								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			           
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.5.3</version>
  				<configuration>
    				<autoVersionSubmodules>true</autoVersionSubmodules>
    				<useReleaseProfile>false</useReleaseProfile>
    				<releaseProfiles>release</releaseProfiles>
    				<pushChanges>false</pushChanges>
    				<goals>deploy</goals>
  				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>