<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ainosoft</groupId>
		<artifactId>appops</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>appops-infra</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh:git@github.com:aino-gautam/appops.git</connection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<!-- Publish the SNAPSHOT Version releases here -->
		<snapshotRepository>
			<id>ossrh</id>
			<name>appops-infra</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<name>appops infrastructure projects in this tree</name>
	<modules>
		<module>appops-infra-core</module>
		<module>appops-infra-tsgenerator</module>
		<module>appops-infra-scanner</module>
		<module>appops-infra-web</module>
		<module>appops-infra-testService</module>
		<module>appops-infra-appserver</module>
		<module>appops-infra-benchmarking</module>
		<module>library-demo-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>

				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<pushChanges>false</pushChanges>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>