<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ainosoft</groupId>
		<artifactId>appops-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>appops-infra-scanner</artifactId>
	<name>Class and method scanner</name>
	<description>Can scan the file system to find out specific type of classes</description>
	<scm>
   		<connection>scm:git:ssh:http://github.com/aino-gautam/appops</connection>
  	</scm>
  	<distributionManagement>
	    <!-- Publish the SNAPSHOT Version releases here -->
	    <snapshotRepository>
	        <id>appops-infra-scanner-SNAPSHOT</id>
	        <name>appops-infra-scanner</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
	</dependencies>
	
	<build>
  		<plugins>
	  		<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-release-plugin</artifactId>
		  		<version>2.5.3</version>
		  		<configuration>
		    		<autoVersionSubmodules>true</autoVersionSubmodules>
		    		<useReleaseProfile>false</useReleaseProfile>
		    		<releaseProfiles>release</releaseProfiles>
		    		<goals>deploy</goals>
		  		</configuration>
	 		</plugin>
	  	</plugins>
	</build>
	
</project>