<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.pa</groupId>
    <artifactId>pyramidG2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.pa.infra</groupId>
  <artifactId>pyramid.infra</artifactId>
  <packaging>pom</packaging>
  
  <name>Pyramid Infrastructure projects in this tree</name>
  <modules>
  	<module>pyramid.infra.core</module>
  	<module>pyramid.infra.tsgenerator</module>
  	<module>pyramid.infra.scanner</module>
  	<module>pyramid.infra.web</module>
  	<module>pyramid.infra.testService</module>
  	<module>pyramid.infra.appserver</module>
  	<module>pyramid.infra.benchmarking</module>
  	<module>ServiceDemo</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
  </dependencies>
</project>