<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ainosoft</groupId>
    <artifactId>appops-infra</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>library-demo-service</artifactId>
  <name> library demo service</name>
  <dependencies>
  	<dependency>
  		<groupId>com.ainosoft</groupId>
  		<artifactId>appops-infra-core</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ainosoft</groupId>
  		<artifactId>appops-infra-tsgenerator</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  <plugins>
  			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<phase> install </phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								
								<exec executable="java" spawn="false">
									
									<arg value="-classpath" />
									
									<arg value="${runtime_classpath}" />
									
									<arg value="tsgen.TypeScriptGenerator" />
									
									<!-- folder path for placing typescript files - \ at the end is important  -->
									
									<arg value="..\appops-infra-web\WebContent\appops-infra-app\typings\" />
								
									<!-- specify typescript module name you want here  -->
									<arg value="LibraryService" />
								
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  
  </plugins>
  
  </build>
</project>