<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ainosoft</groupId>
		<artifactId>appops-infra</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>appops-infra-benchmarking</artifactId>
	<name>Appops Infrastructure benchmarking service</name>

	<dependencies>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>appops-infra-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ainosoft</groupId>
			<artifactId>appops-infra-tsgenerator</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" 
			update them in DevMode -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerArgs>
						<compilerArg>-AxmlModuleNames=Benchmark</compilerArg> <!-- no trailing gwt.xml / -->
						<compilerArg>-AmodulePath=appops\\infra</compilerArg> <!-- no trailing or beginning / -->
					</compilerArgs>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ant-execute</id>
						<phase> install </phase>
						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<exec executable="java" spawn="false">

									<arg value="-classpath" />

									<arg value="${runtime_classpath}" />

									<arg value="tsgen.TypeScriptGenerator" />

									<!-- folder path for placing typescript files - \ at the end is 
										important -->

									<arg value="..\appops-infra-web\WebContent\appops-infra-app\typings\" />

									<!-- specify typescript module name you want here -->
									<arg value="Benchmark" />

								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>